# Base
foreground              #D7D7D7
background              #101313

# Selection
selection_foreground    #D9E0EE
selection_background    #575268

# Cursor
cursor                  #F076ab
cursor_text_color       #1E1E2E

# URL
url_color               #F5E0DC

# Border
active_border_color     #C9CBFF
inactive_border_color   #575268
bell_border_color       #FAE3B0

# Titlebar (OS)
wayland_titlebar_color system
macos_titlebar_color system

# Tab Bar
active_tab_foreground   #F5C2E7
active_tab_background   #575268
inactive_tab_foreground #D9E0EE
inactive_tab_background #1E1E2E
tab_bar_background      #1E1E2E

active_tab_font_style normal
inactive_tab_font_style normal

# Marks
mark1_foreground        #1E1E2E
mark1_background        #96CDFB
mark2_foreground        #1E1E2E
mark2_background        #F5C2E7
mark3_foreground        #1E1E2E
mark3_background        #B5E8E0

# Terminal

# Black
color0                  #232525
color8                  #3F59AA

# Red
color1                  #f85858
color9                  #3F59AA

# Green
color2                  #2ac68e
color10                 #f85858

# Yellow
color3                  #f076ab
color11                 #f076ab

# Blue
color4                  #008ce3
color12                 #008ce3

# Magenta
color5                  #a07dde
color13                 #a07dde

# Cyan
color6                  #3dddd8
color14                 #3dddd8

# White
color7                  #d7d7d7
color15                 #d7d7d7
