######################
# SHORTCUTS ##########
######################

# kitty
super + Return
	kitty

# rofi app launcher
super + d
	sh $HOME/.config/rofi/bin/launcher

# firefox
super + b
	firefox

# brave
super + w
	brave

# discord
super + m
	discord

# thunar
super + e
	thunar

# vscode
super + c
	code

# powermenu
super + shift + e
	sh $HOME/.config/rofi/bin/powermenu

# lockscreen
ctrl + alt + l
	sh $HOME/.config/rofi/bin/lock/i3fancy.sh

# screenshot
Print
	flameshot gui

# Brighness control
XF86MonBrightness{Up,Down}
	sh $HOME/.local/bin/brightness{ up, down}

# Volume control
XF86Audio{RaiseVolume,LowerVolume}
	sh $HOME/.local/bin/volume{ up, down}

XF86AudioMute
	sh $HOME/.local/bin/volume mute

# Music control
XF86Audio{Next,Prev,Play,Stop}
	mpc {next,prev,toggle,stop}


################################
## WINDOW MANAGER ##############
################################

# Reload Keybindings
super + Escape
	pkill -USR1 -x sxhkd

# Restart bspwm
alt + shift + r
	bspc wm -r

# Close App
super + q
	bspc node -c

# kill window
super + alt + Escape
       xkill
	
# Send focused window to another workspace
super + {_,shift + }{1-8}
	bspc {desktop -f,node -d} '^{1-8}'

# alternate between floating and tiled
super + t
	bspc node -t {floating,tiled}

# alternate between fullscreen and filed
super + f
    bspc node -t {fullscreen,tiled}

# expand a window by moving one of its side outward
super + alt + {h,j,k,l}
	bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}

# contract a window by moving one of its side inward
super + alt + shift + {h,j,k,l}
	bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0

# move a floating window
super + {Left,Down,Up,Right}
	bspc node -v {-20 0,0 20,0 -20,20 0}}

#swap the node in the given direction
super + shift + {h,j,k,l}
    bspc node -s {west,south,north,east}

# rotate focus around windows
alt + Tab
    bspc node -f next.local.!hidden.window

super + {h,j,k,l}
	bspc node -f {west,south,north,east} 

# cancel the preselection for the focused node
super + ctrl + space
	bspc node -p cancel

# preselect the ratio
super + ctrl + {1-9}
	bspc node -o 0.{1-9}

# preselect the direction
super + ctrl + {h,j,k,l}
	bspc node -p {west,south,north,east}


###########################
#### CONFIGS ##############
###########################

super + shift + b
	code $HOME/.config/bspwm/bspwmrc

super + shift + c
	code $HOME/.config/sxhkd/sxhkdrc